#
# This file contains some basic property settings that are used in the build.
# These are set up for my environment - you'll need to change them for yours.
#

version.suffix = 0.1.0

#
# Writable output directories
#
local.dir     = ${basedir}/local
classes.dir   = ${local.dir}/classes

output.jar  = ${local.dir}/sqlsheet-${version.suffix}.jar
output.zip  = ${local.dir}/sqlsheet-${version.suffix}.zip

#
# IF YOU ARE BUILDING OUTSIDE OF LAGUNA, YOU NEED TO CHANGE THIS
#
# This needs to point to a directory containing all of the dependencies like
# antlr.jar.
#
lib.dir       = ${basedir}/../local/lib